<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xr1-Cq-hOy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="BYZ-38-t0r" customClass="ScanViewController" customModule="CoreNFCProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-h7-dmX">
                                <rect key="frame" x="16" y="751" width="382" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="beginScanning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlW-Hw-ivI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-e5-hdf">
                                <rect key="frame" x="0.0" y="88" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="deI-Mr-XcN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deI-Mr-XcN" id="9Oe-f9-BBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lMx-h7-dmX" firstAttribute="top" secondItem="H7m-e5-hdf" secondAttribute="bottom" id="98J-Gg-ixo"/>
                            <constraint firstItem="H7m-e5-hdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="IuD-A8-lcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lMx-h7-dmX" secondAttribute="bottom" constant="8" id="Rqo-RD-kI0"/>
                            <constraint firstItem="H7m-e5-hdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZY-5A-jXN"/>
                            <constraint firstItem="lMx-h7-dmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cPa-fF-Q5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7m-e5-hdf" secondAttribute="trailing" id="dTo-6F-mrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMx-h7-dmX" secondAttribute="trailing" constant="16" id="kx4-mG-Nt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="s.square.fill" catalog="system" id="JdN-n7-mqf"/>
                    <connections>
                        <outlet property="tableView" destination="H7m-e5-hdf" id="rX5-NX-uAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-179"/>
        </scene>
        <!--Write-->
        <scene sceneID="Ukr-G5-eIg">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" id="Exp-Ly-01Q" customClass="WriteViewController" customModule="CoreNFCProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4V-UQ-1cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-1L-YtJ">
                                <rect key="frame" x="16" y="751" width="382" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="writeNFCInfo:" destination="Exp-Ly-01Q" eventType="touchUpInside" id="Pzr-Vk-QQt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-GG-44w">
                                <rect key="frame" x="0.0" y="88" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="SxM-v4-f4P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SxM-v4-f4P" id="cVG-0W-KU0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-zi-Kph">
                                <rect key="frame" x="362" y="48" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NLp-zi-Kph" secondAttribute="height" multiplier="1:1" id="i3F-u4-aTi"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNFCInfo:" destination="Exp-Ly-01Q" eventType="touchUpInside" id="f3h-37-d3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IUm-1L-YtJ" firstAttribute="top" secondItem="lDK-GG-44w" secondAttribute="bottom" id="AGx-r4-JoX"/>
                            <constraint firstItem="lDK-GG-44w" firstAttribute="leading" secondItem="sRe-22-NUr" secondAttribute="leading" id="JZ1-3o-MCa"/>
                            <constraint firstItem="NLp-zi-Kph" firstAttribute="top" secondItem="sRe-22-NUr" secondAttribute="top" constant="4" id="Y7k-Jj-p7i"/>
                            <constraint firstItem="lDK-GG-44w" firstAttribute="top" secondItem="sRe-22-NUr" secondAttribute="top" constant="44" id="ZP5-yJ-rAV"/>
                            <constraint firstItem="sRe-22-NUr" firstAttribute="trailing" secondItem="lDK-GG-44w" secondAttribute="trailing" id="iNN-1I-a5P"/>
                            <constraint firstItem="lDK-GG-44w" firstAttribute="top" secondItem="NLp-zi-Kph" secondAttribute="bottom" constant="4" id="nse-6F-J3m"/>
                            <constraint firstItem="sRe-22-NUr" firstAttribute="trailing" secondItem="NLp-zi-Kph" secondAttribute="trailing" constant="16" id="p3j-4O-cpg"/>
                            <constraint firstItem="sRe-22-NUr" firstAttribute="bottom" secondItem="IUm-1L-YtJ" secondAttribute="bottom" constant="8" id="shY-vP-0cV"/>
                            <constraint firstItem="sRe-22-NUr" firstAttribute="trailing" secondItem="IUm-1L-YtJ" secondAttribute="trailing" constant="16" id="vg2-qQ-eo3"/>
                            <constraint firstItem="IUm-1L-YtJ" firstAttribute="leading" secondItem="sRe-22-NUr" secondAttribute="leading" constant="16" id="y8E-3o-6g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRe-22-NUr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Write" image="w.square.fill" catalog="system" id="l5G-IX-F7E"/>
                    <connections>
                        <outlet property="tableView" destination="lDK-GG-44w" id="bgO-te-inM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLx-RN-I7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zxZ-fb-m5O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xr1-Cq-hOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRM-lt-iw2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rc6-Ka-RhO"/>
                        <segue destination="Exp-Ly-01Q" kind="relationship" relationship="viewControllers" id="Qjl-3c-29W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsh-iw-1YF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="s.square.fill" catalog="system" width="64" height="56"/>
        <image name="w.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
